import styled from "styled-components";

export const LoginWrapper = styled.div`
margin: 0 auto;
margin-top: 32px;
width: 80%;
height: 600px;
color: red;
background: rgb(255,255,255);
background: linear-gradient(45deg, rgba(255,255,255,0.41220238095238093) 0%, rgba(255,255,255,0.47942927170868344) 7%, rgba(99,250,134,0.35898109243697474) 100%, rgba(0,212,255,1) 100%);
display: flex;
flex-direction: column;
padding: 32px;
border-radius: 30px;
`;

export const Label = styled.label`
  font-size: 16px;
  color: black;
  font-weight: 300;
`;

export const Inputs = styled.input`
  padding: 16p
`;

export const ImagenPerfil = styled.div`
display: flex;
justify-content: center;
width: 237px;
height: 271px;
flex-shrink: 0;
overflow: hidden;
`;

export const Remember = styled.div`
  height: 40px;
  width: 100%;
  color: brown;
  display: flex;
  justify-content: space-between; 
`;